# QQBot-WinUI3

./: .gitignore  App.xaml  App.xaml.cs  LICENSE  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  QQBotCodePlugin.csproj  QQBotCodePlugin.csproj.Backup (1).tmp  QQBotCodePlugin.csproj.Backup (2).tmp  QQBotCodePlugin.csproj.Backup.tmp  QQBotCodePlugin.sln  README.md  app.manifest
Plugin/: PluginHost.cs
Plugin/Service/: HostLoggerService.cs
Properties/: launchSettings.json
QQBot/: Bot.cs  BotMain.cs  Logger.cs
QQBot/abilities/: AIChat.cs  Help.cs  KudosMe.cs  NumberBoom.cs  Ping.cs  RunWindowsCommand.cs  SearchSky.cs  onset.cs  voice.cs  wife.cs
QQBot/abilities/AI/: AIChatGroup.cs  AIChatPrivate.cs
QQBot/abilities/Memes/: CheshirePicture.cs  DragonPicture.cs  ba.cs  eat.cs  play.cs
QQBot/abilities/utils/: HelpCommandHelper.cs
QQBot/utils/: Directories.cs  GroupMessageReceivedEvent.cs  ParseJson.cs  PrivateMessageReceivedEvent.cs
QQBot/utils/AI/: ChatService.cs
QQBot/utils/IServices/: IEventHandler.cs  IHttpService.cs  IMessageService.cs
QQBot/utils/Json/: GroupMemberList.cs  HttpResponse.cs  MessageEvent.cs  VoiceApiResponse.cs
QQBot/utils/QQ/: ConfigService.cs  HttpService.cs  HttpWithHeaderService.cs  MessageService.cs
QQBot/utils/wife/: WifeListData.cs  WifeManager.cs
utils/: AbilitiesHelper.cs  AppLogger.cs  BotConfig.cs  Dialog.cs  RunBotInfo.cs  SettingManager.cs  WindowsSystemDispatcherQueueHelper.cs
view/: AddBotPage.xaml  AddBotPage.xaml.cs  BotListPage.xaml  BotListPage.xaml.cs  ConsolePage.xaml  ConsolePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotFoundPage.xaml  NotFoundPage.xaml.cs  PluginStorePage.xaml  PluginStorePage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
